NEXT_AUTH_URL="http://localhost/3000"
NEXT_AUTH_SECRET="abcd1234"
MONGO_URL=mongodb+srv://naufalnr:kcQQbd5tMTrrQFue@cluster0.nwavamo.mongodb.net/LansiCare?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017
